profiles.migrations package
===========================

Submodules
----------

profiles.migrations.0001\_initial module
----------------------------------------

.. automodule:: profiles.migrations.0001_initial
   :members:
   :show-inheritance:
   :undoc-members:

profiles.migrations.0002\_auto\_20250828\_1510 module
-----------------------------------------------------

.. automodule:: profiles.migrations.0002_auto_20250828_1510
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: profiles.migrations
   :members:
   :show-inheritance:
   :undoc-members:
